[gd_scene format=3 uid="uid://bwiaysw35mf8s"]

[ext_resource type="Script" path="res://scripts/dropped_item.gd" id="1_drop"]

[sub_resource type="CircleShape2D" id="CircleShape2D_drop"]
radius = 7.5

[node name="DroppedItem" type="Area2D" unique_id=1993732220]
script = ExtResource("1_drop")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=490578821]
shape = SubResource("CircleShape2D_drop")

[node name="Sprite2D" type="Sprite2D" parent="."]
